<!DOCTYPE html>
<html lang="en">
<head>
	
    <meta charset="UTF-8">
    <meta  http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial -scaler=1.0">
    <title>Festival Hip-Hop Cazenga | AAPLIAM3D</title> 
    <style> 
          body{
          	    font-family: Arial, Helvetica, sans-serif;
          	    background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
          }
             .box{
             	   color: white;
             	   position: absolute;
             	   top: 50%;
             	   left: 50%;
             	   transform: translate(-50%,-50%);
             	   background-color: rgb(0, 0, 0, 0.6);
             	   padding: 20px;
             	   border-radius: 15px;
             	   width: 35%;
             }
             fieldset{
                      border: 2px solid dodgerblue;            	
             }
             legend{
             	  border: 1px solid dodgerblue;
             	  padding: 10px;
             	  text-align: center;
             	  background-color: dodgerblue;
             	  border-radius: 8px;
             }
             .inputBox{
             	    position: relative;
             }
             .inputUser{
             	     background: none;
             	     border: none;
             	     border-bottom: 1px solid white;
             	     outline: none;
             	     color: white;
             	     font-size: 15px;
             	     width: 100%;
             	     letter-spacing: 2px;
             }
             .labelInput{
             	  position: absolute;
             	  top: 0%;
             	  left: 0%;
             	  pointer-events: none;
             	  transition: .5s;
             }
             .inputUser:focus ~ .labelInput,
             .inputUser:valid ~ .labelInput{
                 top: -20px;
                 font-size: 12px;
                 color: dodgerblue;
             }
             #data{
             	border: none;
             	padding: 8px;
             	border-radius: 10px;
             	outline: none;
             	font-size: 15px;
             }
              #myFile{
              	background-image: linear-gradient(to right, rgb(0, 80, 180), rgb(80, 10, 210));
             	width: 70%;
             	border: none;
             	padding: 10px;
             	color: white;
             	font-size: 13px;
             	cursor: pointer;
             	border-radius: 10px;
              }

                #myPicture{
              	background-image: linear-gradient(to right, rgb(0, 80, 150), rgb(50, 10, 110));
             	width: 70%;
             	border: none;
             	padding: 10px;
             	color: white;
             	font-size: 13px;
             	cursor: pointer;
             	border-radius: 10px;

              }

             #submit{
             	background-image: linear-gradient(to right, rgb(0, 92, 197), rgb(90, 20, 220));
             	width: 100%;
             	border: none;
             	padding: 15px;
             	color: white;
             	font-size: 15px;
             	cursor: pointer;
             	border-radius: 10px;
             }
              #submit:hover{
              	 background-image: linear-gradient(to right, rgb(0, 80, 172), rgb(80, 19, 195));
              }
    </style>

</head>

     <body>

     	<div class="box">
     		<tr>
     		  	<td> <img src="imagens/3D.png" width="100"></td>
     		  </tr>
     		  
             <form action="">
             <fieldset>
             	
             	<legend> <b>CADASTRO FESTIVAL HIP-HOP CAZENGA </b> </legend>
             	 <br><br>
             	<div class="inputBox">
                     <input type="text" name="nome" id="nome" class="inputUser" required>
                     <label for="name" class="labelInput">Artista / Grupo</label>
             	 </div>
             	  <br>
             	 <div class="inputBox">
                     <input type="text" name="email" id="email" class="inputUser" required>
                     <label for="email" class="labelInput">E-mail</label>
             	 </div>
             	  <br>
             	 <div class="inputBox">
                     <input type="text" name="telefone" id="telefone" class="inputUser" required>
                     <label for="telefone" class="labelInput">Telefone</label>
             	 </div>
             	  <br>
             	 <div class="inputBox">
                     <input type="text" name="morada" id="morada" class="inputUser" required>
                     <label for="morada" class="labelInput">Morada</label>
             	 </div>
             	  <br>
             	 <div class="inputBox">
                     <input type="text" name="produtora" id="produtora" class="inputUser" required>
                     <label for="produtora" class="labelInput">Produtora</label>
             	 </div>
             	  <br>
             	 <div class="inputBox">
                     <input type="text" name="categoria" id="categoria" class="inputUser" required>
                     <label for="categoria" class="labelInput">Catégoria</label>
             	 </div>
             	 <p>Sexo:</p>
             	 <input type="radio" id="masculino" name="genero" value="masculino" required>
             	 <label for="masculino">Masculino</label>
             	  <br>
             	 <input type="radio" id="femenino" name="genero" value="femenino" required>
             	 <label for="femenino">Femenino</label>
             	  <br>
             	 <input type="radio" id="outro" name="genero" value="outro" required>
             	 <label for="outro">Outro</label>
             	  <br>
             	  <div class="inputBox">
             	  	 <br>
             	  	<label for="data">Data</b><label>
                     <input type="date" name="data" id="data" required>
                      </div>
                       <br><br>
                      <div class="inputBox">
                     <input type="text" name="provincia" id="provincia" class="inputUser" required>
                     <label for="texte" class="labelInput">Província</label>
                      </div>
                       <br>

                      <div class="inputBox">
                     <input type="text" name="bairro" id="bairro" class="inputUser" required>
                     <label for="texte" class="labelInput">Bairro</label>
                      </div>
                       <br>

                      <div class="inputBox">
                     <input type="text" name="endereco" id="endereco" class="inputUser" required>
                     <label for="texte" class="labelInput">Endereço</label>
                      </div>
                       <br>
                       
                       <label> Carrega a tua Musíca: </label>
                       <input type="file" name="myFile" id="myFile" /> <br /><br />
                   
                       <label> Insira Imagem: </label>
                       <input type="file" name="myPicture" id="myPicture" /> <br /><br />
   
                      <input type="submit" name="submit" id="submit">
             </fieldset>	
             </form>

     	 </div>
	            


      </body>

</html>

